<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dip"
        android:text="Second Activity Test"
        android:textSize="30sp"
         />
 <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        >
</ListView>
<Button
         android:id="@+id/button2"
         android:layout_width="fill_parent"
  		 android:layout_height="wrap_content"
  	     android:text="Add to list"
  	     android:layout_alignParentBottom="true"
  	     android:layout_marginBottom="60dp"
         />
</LinearLayout>
